# Taka.App

./: Documentação App Taka.dot  README.md  Taka.App.sln  docker-compose.yml
Taka.Api.Rentals.Domain/: Taka.App.Rentals.Domain.csproj
Taka.Api.Rentals.Domain/Commands/: CheckRentalAllowedCommand.cs
Taka.Api.Rentals.Domain/Dtos/: RentalCheckRequest.cs
Taka.Api.Rentals.Domain/Entities/: Rental.cs  RentalPlan.cs
Taka.Api.Rentals.Domain/Enums/: DomainErrorCode.cs
Taka.Api.Rentals.Domain/Exceptions/: AppException.cs  DomainException.cs
Taka.Api.Rentals.Domain/Interfaces/: IDelivererRepository.cs  IDelivererService.cs  IMotorcycleRepository.cs  IMotorcycleService.cs  IRentalPlanRepository.cs  IRentalPlanService.cs  IRentalRepository.cs  IRentalService.cs
Taka.Api.Rentals.Domain/Requests/: CompleteRentalRequest.cs  CreateRentalPlanRequest.cs  CreateRentalRequest.cs  UpdateRentalPlanRequest.cs
Taka.Api.Rentals.Domain/Responses/: DelivererResponse.cs  MotorcycleResponse.cs  RentalPlanResponse.cs  RentalResponse.cs  RentalWithDetailsResponse.cs
Taka.Api.Rentals.Domain/Validations/: CreateRentalPlanRequestValidator.cs  CreateRentalRequestValidator.cs  UpdateRentalEndDateRequestValidator.cs
Taka.App.Authentication.Api/: Program.cs  Taka.App.Authentication.Api.csproj  appsettings.Development.json
Taka.App.Authentication.Api/Controllers/: AuthController.cs
Taka.App.Authentication.Api/Properties/: launchSettings.json
Taka.App.Authentication.Aplication/: Taka.App.Authentication.Application.csproj  UserExtensions.cs
Taka.App.Authentication.Aplication/BackgroundService/: HealthCheckBackgroundService.cs
Taka.App.Authentication.Aplication/Services/: RefreshTokenService.cs  TokenService.cs  UserService.cs
Taka.App.Authentication.Crosscutting/: Taka.App.Authentication.Crosscutting.csproj
Taka.App.Authentication.Domain/: Taka.App.Authentication.Domain.csproj
Taka.App.Authentication.Domain/Dtos/: UserDtos.cs  (+1 more)
Taka.App.Authentication.Infra.Data/: Taka.App.Authentication.Infra.Data.csproj
Taka.App.Authentication.Infra.Services/: Taka.App.Authentication.Infra.Services.csproj
Taka.App.Deliverer.Application/: Taka.App.Deliverer.Application.csproj
Taka.App.Deliverer.Crosscutting/: ExceptionHandlingMiddleware.cs  Taka.App.Deliverer.Crosscutting.csproj
Taka.App.Deliverer.Domain/: Taka.App.Deliverer.Domain.csproj
Taka.App.Deliverer.Infra.Data/: Taka.App.Deliverer.Infra.Data.csproj  migration_script.sql
Taka.App.Deliverer.Tests/: Taka.App.Deliverer.Tests.csproj
Taka.App.DeliveryPerson.Api/: Program.cs  Taka.App.Deliverer.Api.csproj  appsettings.Development.json
Taka.App.DeliveryPerson.Api/Controllers/: DeliverersController.cs
Taka.App.DeliveryPerson.Api/Properties/: launchSettings.json
Taka.App.Motor.Application/: Taka.App.Motor.Application.csproj
Taka.App.Motor.Application/BackgroundService/: HealthCheckBackgroundService.cs  RabbitMQConsumerService.cs
Taka.App.Motor.Application/Handlers/: CheckRentalAvailabilityCommandHandler.cs  CheckRentalAvailabilityHandler.cs  CreateMotorcycleCommandHandler.cs  MotorcycleCreatedEventHandler .cs  ResultCreatedEventHandler.cs  ResultMotorcycleCreateCommandHandler.cs
Taka.App.Motor.Application/Mappers/: MotorcycleMapper.cs
Taka.App.Motor.Application/Services/: MotorcycleService.cs  RabbitMQService.cs
Taka.App.Motor.Application/Services/Apis/: IRentalApiService.cs
Taka.App.Motor.Crosscutting/: Taka.App.Motor.Crosscutting.csproj
Taka.App.Motor.Crosscutting/Middlewares/: ExceptionHandlingMiddleware.cs
Taka.App.Motor.Infra.Data/: Taka.App.Motor.Infra.Data.csproj
Taka.App.Motor.Infra.Data/Configs/: RabbitMqInit.cs
Taka.App.Motor.Infra.Data/Connections/: RabbitConnectionFactory.cs
Taka.App.Motor.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory .cs
Taka.App.Motor.Infra.Data/Migrations/: 20240420083044_InitialCreate.Designer.cs  20240420083044_InitialCreate.cs  20240430115208_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Taka.App.Motor.Infra.Data/Repository/: MotorcycleRepository.cs  RentalRepository.cs
Taka.App.Motor.Infra.Security/: Taka.App.Motor.Infra.Security.csproj
Taka.App.Motor.Tests/: Taka.App.Motor.Tests.csproj
Taka.App.Motor.Tests/Domain/: MotorCycleCreateRequestValidatorTests.cs  MotorCycleUpdateRequestValidatorTests.cs
Taka.App.Motor.Tests/Repositories/: MotorcycleRepositoryTests.cs  RentalRepositoryTests.cs
Taka.App.Motor.Tests/Services/: MotorcycleServiceTests.cs
Taka.App.MotorCycle.Api/: Program.cs  Taka.App.Motor.Api.csproj  appsettings.Development.json
Taka.App.MotorCycle.Api/Controllers/: MotorcyclesController.cs
Taka.App.MotorCycle.Api/Properties/: launchSettings.json
Taka.App.Motorcycle.Domain/: Taka.App.Motor.Domain.csproj
Taka.App.Rentals.Api/: Program.cs  Taka.App.Rentals.Api.csproj  appsettings.Development.json
Taka.App.Rentals.Api/Controllers/: RentalPlansController.cs  RentalsController.cs
Taka.App.Rentals.Api/Properties/: launchSettings.json
Taka.App.Rentals.Application/: Taka.App.Rentals.Application.csproj
Taka.App.Rentals.Application/BackgroundServices/: HealthCheckBackgroundService.cs  RabbitMQConsumerService.cs
Taka.App.Rentals.Application/Handlers/: CheckRentalAvailabilityHandler.cs  DelegatingHandler.cs
Taka.App.Rentals.Application/Mappers/: RentalMapper.cs  RentalPlanMapper.cs
Taka.App.Rentals.Application/Services/: RentalPlanService.cs  RentalService.cs
Taka.App.Rentals.Application/Services/Apis/: IDelivererApiService.cs  IMotorcycleApiService.cs
Taka.App.Rentals.Crosscutting/: Taka.App.Rentals.Crosscutting.csproj
Taka.App.Rentals.Infra.Data/: Taka.App.Rentals.Infra.Data.csproj
Taka.App.Rentals.Infra.Providers/: JwtTokenProvider.cs  Taka.App.Rentals.Infra.Providers.csproj
Taka.App.Rentals.Tests/: Taka.App.Rentals.Tests.csproj
Taka.App.Tests/: Taka.App.Authentication.Tests.csproj
Taka.Common/: BaseController.cs  Taka.Common.csproj
Taka.Common/Enums/: CnhType.cs
Taka.Common/Infrastructure/: ResilienceEngine.cs
Taka.Common/Middlewares/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
(+89 files in other folders)
