<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>S112</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taka.Api.Rentals.Domain\Taka.App.Rentals.Domain.csproj" />
    <ProjectReference Include="..\Taka.App.Rentals.Infra.Providers\Taka.App.Rentals.Infra.Providers.csproj" />
  </ItemGroup>

</Project>
