<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Taka.Api.Rentals.Domain\Taka.App.Rentals.Domain.csproj" />
		<ProjectReference Include="..\Taka.App.Rentals.Application\Taka.App.Rentals.Application.csproj" />
		<ProjectReference Include="..\Taka.App.Rentals.Infra.Data\Taka.App.Rentals.Infra.Data.csproj" />
		<ProjectReference Include="..\Taka.App.Rentals.Infra.Providers\Taka.App.Rentals.Infra.Providers.csproj" />
		<ProjectReference Include="..\Taka.Common\Taka.Common.csproj" />
	</ItemGroup>

</Project>
