<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>1591</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taka.App.Authentication.Aplication\Taka.App.Authentication.Application.csproj" />
    <ProjectReference Include="..\Taka.App.Authentication.Domain\Taka.App.Authentication.Domain.csproj" />
    <ProjectReference Include="..\Taka.App.Authentication.Infra.Data\Taka.App.Authentication.Infra.Data.csproj" />
    <ProjectReference Include="..\Taka.App.Authentication.Infra.Services\Taka.App.Authentication.Infra.Services.csproj" />
  </ItemGroup>

</Project>
